{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Django",
            "type": "debugpy",
            "request": "launch",
            "args": [
                "runserver",
            ],
            "django": true,
            "autoStartBrowser": false,
            "program": "${workspaceFolder}/djangoapp/manage.py"
        },
        {
            "name": "Celery",
            "type": "python",
            "cwd": "${workspaceFolder}/djangoapp/",
            "request": "launch",
            "module": "celery",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
              },
            "args": [
                "-A",
                "core",
                "worker",
                "-B",
                "-E",
                "-l",
                "info",
            ]
        },
    ]
}